# community-service

./: CommunityService.sln  Dockerfile  endpoints.md  package.json
CommunityService.API/: CommunityService.API.csproj  CommunityService.API.http  Program.cs  appsettings.Development.json  appsettings.json
CommunityService.API/Endpoints/Comments/: Reply.cs
CommunityService.API/Endpoints/Posts/: Comment.cs  CreatePost.cs  DeletePost.cs  GetAllPosts.cs  GetPostById.cs  ReplyMapping.cs
CommunityService.API/Endpoints/ReactionTypes/: GetAllReactionTypes.cs
CommunityService.API/Endpoints/Reactions/: React.cs  Undo.cs
CommunityService.API/Endpoints/Tags/: GetAllTags.cs
CommunityService.API/Exceptions/: ExceptionConverter.cs  GlobalExceptionHandler.cs
CommunityService.API/Extensions/: ApiExtensions.cs  HttpContextExtensions.cs  Repositories.cs  Services.cs
CommunityService.API/Mapping/: CommentMapping.cs  Mapper.cs  PostsMapping.cs  ReactionMapping.cs  ReplyMapping.cs  UserMapping.cs
CommunityService.API/Properties/: launchSettings.json
CommunityService.Application/: CommunityService.Application.csproj  DependencyInjection.cs
CommunityService.Application/Interfaces/: IPostsService.cs
CommunityService.Application/Models/Dto/: CommentReadDto.cs  ReactionReadDto.cs  ReplyReadDto.cs  UserReadDto.cs
CommunityService.Application/Models/Requests/: CommentRequest.cs  CreatePostRequest.cs  ReactRequest.cs  ReplyRequest.cs
CommunityService.Application/Models/Responses/: GetPostByIdResponse.cs
CommunityService.Application/Services/: CommunicationService.cs  PostsService.cs  PublisherService.cs  ReactionService.cs  TagsService.cs
CommunityService.Core/: CommunityService.Core.csproj
CommunityService.Core/Exceptions/: PostNotFoundException.cs  UserNotFoundException.cs
CommunityService.Core/Extensions/: CommentExtensions.cs  PostExtensions.cs  ReactionExtensions.cs  UserExtensions.cs
CommunityService.Core/Interfaces/: IRepository.cs
CommunityService.Core/Interfaces/Services/: ICommunicationService.cs  IPostsService.cs  IPublisherService.cs  IReactionService.cs  ITagsService.cs
CommunityService.Core/Models/: Comment.cs  Post.cs  Reaction.cs  ReactionType.cs  Reply.cs  Tag.cs  User.cs
CommunityService.Infrastructure/: CommunityService.Infrastructure.csproj  DependencyInjection.cs
CommunityService.Infrastructure/Models/: ReactAction.cs  ReactionMessage.cs
CommunityService.Infrastructure/Protos/: User.proto
CommunityService.Infrastructure/RabbitMq/: Consumer.cs  MqBase.cs  Producer.cs
CommunityService.Infrastructure/ServiceClients/: UserService.cs
CommunityService.Infrastructure/Services/: ReactionBackgroundService.cs
CommunityService.Persistence/: CommunityService.Persistence.csproj  DependencyInjection.cs  UnitOfWork.cs
CommunityService.Persistence/Contexts/: CommunityContext.cs  ForumContext.cs
CommunityService.Persistence/Migrations/: 20250223164700_Initial.Designer.cs  20250223164700_Initial.cs  CommunityContextModelSnapshot.cs
CommunityService.Persistence/Models/: MongoDbSettings.cs
CommunityService.Persistence/Repositories/: CommentsRepository.cs  PostsRepository.cs  ReactionRepository.cs  ReactionTypesRepository.cs  RepositoryBase.cs  TagsRepository.cs  UserRepository.cs
