<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-39" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityService.Core\CommunityService.Core.csproj" />
    <ProjectReference Include="..\CommunityService.Infrastructure\CommunityService.Infrastructure.csproj" />
    <ProjectReference Include="..\CommunityService.Persistence\CommunityService.Persistence.csproj" />
  </ItemGroup>

</Project>
